<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_settings"
    tools:context=".views.activities.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/view_margin_large">

        <include layout="@layout/layout_unit_item"
            android:id="@+id/lyt_unit"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_margin_medium"
            android:layout_marginStart="@dimen/view_margin_medium"
            android:layout_marginEnd="@dimen/view_margin_medium"
            android:text="@string/view_settings_units"
            android:textAllCaps="true"
            style="@style/TextAppearance.ContentTitle.Primary"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/layout_unit_item"
            tools:itemCount="10"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_margin_large"
            android:layout_marginStart="@dimen/view_margin_medium"
            android:layout_marginEnd="@dimen/view_margin_medium"
            android:text="@string/view_settings_about"
            android:textAllCaps="true"
            style="@style/TextAppearance.ContentTitle.Primary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_margin_extra_small"
            android:layout_marginStart="@dimen/view_margin_medium"
            android:layout_marginEnd="@dimen/view_margin_medium"
            android:text="@string/view_settings_about_description"
            style="@style/TextAppearance.ContentBody"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>